# apppilot

./: .gitignore  Especificación de Requisitos de Software Pólizas y Siniestros.docx  PLAN-DE-SPRINTS.md  SPRINT-0-ESPECIFICACION-TECNICA.md  TECHNICAL-SPECIFICATIONS-NEW.md  TECHNICAL-SPECIFICATIONS.md  especificaciones_funcionales.md  gdsgdsg  package-lock.json  pom.xml  verify-saml-setup.bat
bke-jva-portalAdministrativo-plataformaBI/: pom.xml
bke-jva-portalAdministrativo-plataformaBI/.metadata/: version.ini
bke-jva-portalAdministrativo-plataformaBI/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
bke-jva-portalAdministrativo-plataformaBI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bke-jva-portalAdministrativo-plataformaBI/src/main/java/com/bancointernacional/plataformaBI/: PlataformaBiApplication.java  ServletInitializer.java
bke-jva-portalAdministrativo-plataformaBI/src/main/java/com/bancointernacional/plataformaBI/auth/: SpringSecurityConfig.java
bke-jva-portalAdministrativo-plataformaBI/src/main/java/com/bancointernacional/plataformaBI/configuration/: JpaConfig.java
bke-jva-portalAdministrativo-plataformaBI/src/main/java/com/bancointernacional/plataformaBI/controllers/: UserController.java
bke-jva-portalAdministrativo-plataformaBI/src/main/java/com/bancointernacional/plataformaBI/repositories/: UserRepository.java
bke-jva-portalAdministrativo-plataformaBI/src/main/java/com/bancointernacional/plataformaBI/services/: UserService.java  UserServiceImpl.java
bke-jva-portalAdministrativo-plataformaBI/src/main/resources/: application.properties  log4j2.xml
bke-jva-portalAdministrativo-plataformaBI/src/test/java/com/bancointernacional/plataformaBI/: PlataformaBiApplicationTests.java
plataformaBI-ear/: pom.xml
plataformaBI-web/: LOGOUT-IMPLEMENTATION-SUMMARY.md  SAML-LOGOUT-README.md  pom.xml
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/Enums/: ActionTypes.java  AnswerTypes.java  AppStatus.java  AuditAction.java  PolicyStatus.java  RoleType.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/ErrorManagment/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/aspect/: AuditAspect.java  CrudOperationLoggingAspect.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/auth/: AzureAdJwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SamlSecurityConfig.java  SecurityExceptionHandler.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  UserRole.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/config/: AopConfig.java  AsyncConfig.java  AuditConfig.java  ClientLogConfig.java  NoSwaggerConfig.java  OpenApiConfig.java  SchedulingConfig.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/configuration/: JpaConfig.java  MailConfig.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/constant/: Report.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/controller/: AuthController.java  AuthTestController.java  SamlLogoutController.java  SamlTestController.java  SettingsController.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/controllers/: AnswerController.java  AttachFileController.java  ColorPaletteController.java  EmailController.java  InsurancePolicyController.java  OptionsQuestionsController.java  ProcessInsurancePolicyController.java  ProcessManagerController.java  ProcessQuestionaryController.java  QuestionController.java  QuestionnaireController.java  ReportController.java  UserController.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/filters/: EncryptionService.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/mapper/: AuditHistoryMapper.java  ColorPaletteMapper.java  PolicyMapper.java  PolicyQuestionaryMapper.java  ProcessMapper.java  ProcessPolicyMapper.java  QuestionnaireMapper.java  UserDetailedQuestionMapper.java  UserMapper.java
plataformaBI-web/src/main/java/com/bancointernacional/plataformaBI/repositories/: AnswerRespository.java  AttachFileRespository.java  ColorPaletteRepository.java  InsurancePolicyRepository.java  OptionsQuestionRepository.java  ProcessInsurancePolicyRepository.java  ProcessManagerRepository.java  ProcessQuestionaryRepository.java  QuestionRepository.java  (+2 more)
plataformaBI-web/src/main/resources/: application.properties  log4j2.xml
plataformaBI-web/src/main/resources/WEB-INF/: jboss-deployment-structure.xml  web.xml
plataformaBI-web/src/main/resources/liquibase/sql/: PlataformaAdminstrativa_BI.sql
plataformaBI-web/src/main/resources/liquibase/sql/cuestionarios/: ANEXO3-FORMULARIOPI.sql  CUESTIONARIOCOVID19.sql  CUESTIONARIOCYBERRISK.sql  CuestionarioPIResponsabilidadFInanciera.sql  CuestionarioRansomwareSupplemental.sql  CyberRisks-DatosPersonalesPInter.sql  Cyber_LocktonProposaForm2024-2025 - FINAL.sql  FORMULARIOD&O2024WILIS.sql  INFORMACIONCOMPLEMENTARIACYBERRISK.sql  crime2024.sql
plataformaBI-web/src/main/resources/liquibase/sql/phase1/: Polizas_sql.sql  color-palete.sql
plataformaBI-web/src/main/resources/liquibase/sql/phase2/: PlataformaAdminstrativa_BI_v2.sql  Polizas_BI_v2.sql
plataformaBI-web/src/main/resources/templates/: fragments.html
plataformaBI-web/src/main/resources/templates/BBB/: AppendixForm.html  CovidForm.html  CrimeForm.html  PIForm.html
plataformaBI-web/src/main/resources/templates/CYBER/: CyberLocktonProposalForm.html  CyberRiskForm.html  CyberRiskInComplementaryInfoForm.html  CyberRisksPersonalDataForm.html  RansomwareForm.html
plataformaBI-web/src/main/resources/templates/DO/: WillisForm.html
plataformaBI-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
(+270 files in other folders)
