<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bancointernacional</groupId>
        <artifactId>plataformaBI</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>plataformaBI-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bancointernacional</groupId>
            <artifactId>plataformaBI-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
          <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.bancointernacional</groupId>
                            <artifactId>plataformaBI-web</artifactId>
                            <contextRoot>plataformaBI</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>